<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CountDown Timer</title>
    <link rel="stylesheet" href="">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="div-principal">
        <div>
            <h1>Dias</h1>
            <p id="days-el">00</p>
        </div>
        <div>
            <h1>horas</h1>
            <p id="hour-el">00</p>
        </div>
        <div>
            <h1>minutos</h1>
            <p id="minutes-el">00</p>
        </div>
        <div>
            <h1>segundos</h1>
            <p id="seconds-el">00</p>
        </div>
       
    
</body>
</html>